<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Home</title>
</head>
<body>
    <!-- header setion -->
    <header class="head">
        <h3>sample</h3>
        <ul class="linkcontainer">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">cart</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </header>
    <!-- banner section -->
     <section class="banner">
        <h4>sample</h4>
        <img src="../Assets/download.jpeg" alt="eyeimage">
     </section>
     <!-- Products -->
      <h4 style="text-align: center;">Products</h4>
      <section class="productscontainer">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
      </section>
      <footer>
        &copy;7/7/2025
      </footer>
</body>
</html>